proto/order.proto

syntax = "proto3";

package order;

option php_namespace = "GRPC\\order";
option php_metadata_namespace = "GRPC\\order\\GPBMetadata";


service OrderGrpc {
    rpc OrderCreate (orderCreateRequest) returns (orderCreateResponse);
    rpc OrderUpdate (orderUpdateRequest) returns (orderUpdateResponse);
    rpc OrderList (orderListRequest) returns (orderListResponse);
    rpc OrderCancel (orderCancelRequest) returns (orderCancelResponse);
}

message orderCreateRequest {
    int32 user_id = 1;
    int32 user_resident_id = 2;
}

message orderCreateResponse {
    int32 user_id = 1;
    string status = 2;
    string total_price = 3;
    string user_resident = 4;
}

message orderUpdateRequest {
    int32 order_id = 1;
    string status = 2;
}

message orderUpdateResponse {
    string message = 1;
}

message orderListRequest {
    int32 user_id = 1;
}

message orderListResponse {
    repeated orderUser orders = 1;
}

message orderUser {
    int32 order_id = 1;
    string total_price = 4;
    string status = 5;
    string order_time = 6;
}

message orderCancelRequest {
    int32 user_id = 1;
    int32 order_id = 2;
}

message orderCancelResponse {
    string message = 1;
}
