proto/user.proto

syntax = "proto3";

package user;

option php_namespace = "GRPC\\user";
option php_metadata_namespace = "GRPC\\user\\GPBMetadata";


service UserGrpc {
    rpc Register (RegisterUserRequest) returns (RegisterUserResponse);
    rpc LoginByMobile (LoginMobileRequest) returns (LoginMobileResponse);
    rpc LoginByEmail (LoginEmailRequest) returns (LoginEmailResponse);
    rpc LoginByOTP (LoginOTPRequest) returns (LoginOTPResponse);
}

message RegisterUserRequest {
    string first_name = 1;
    string last_name = 2;
    string mobile = 3;
    string email = 4;
    string password = 5;
    string father_name = 6;
    string national_code = 7;
    string birth_date = 8;
}

message RegisterUserResponse {
    int32 id = 1;
    string message = 2;
}

message LoginMobileRequest {
    string mobile = 1;
    string password = 2;
}

message LoginMobileResponse {
    string token = 1;
    repeated string message = 2;
}

message LoginEmailRequest {
    string email = 1;
    string password = 2;
}

message LoginEmailResponse {
    string token = 1;
    repeated string message = 2;
}

message LoginOTPRequest {
    string email = 1;
    string code = 2;
}

message LoginOTPResponse {
    string token = 1;
    repeated string message = 2;
}


