proto/user.proto

syntax = "proto3";

package user;

option php_namespace = "GRPC\\user";
option php_metadata_namespace = "GRPC\\user\\GPBMetadata";


service UserGrpc {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
    rpc RegisterUserResident (RegisterUserResidentRequest) returns (RegisterUserResidentResponse);
    rpc RegisterUserEducation (RegisterUserEducationRequest) returns (RegisterUserEducationResponse);
    rpc RegisterUserJob (RegisterUserJobRequest) returns (RegisterUserJobResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc UpdateUserResident (UpdateUserResidentRequest) returns (UpdateUserResidentResponse);
    rpc LoginByMobile (LoginMobileRequest) returns (LoginMobileResponse);
    rpc LoginByEmail (LoginEmailRequest) returns (LoginEmailResponse);
    rpc LoginByOTP (LoginOTPRequest) returns (LoginOTPResponse);
}

message RegisterUserRequest {
    string first_name = 1;
    string last_name = 2;
    string mobile = 3;
    string email = 4;
    string password = 5;
    string father_name = 6;
    string national_code = 7;
    string birth_date = 8;
    string picture = 9;
}

message RegisterUserResponse {
    int32 id = 1;
    string message = 2;
}

message RegisterUserResidentRequest {
    int32 user = 1;
    string address = 2;
    string postal_code = 3;
    int32 province = 4;
    int32 city = 5;
    string postal_code_file = 6;
}

message RegisterUserResidentResponse {
    int32 id = 1;
    string message = 2;
}

message RegisterUserEducationRequest {
    int32 user = 1;
    string university = 2;
    int32 degree = 3;
    string education_file = 4;
}

message RegisterUserEducationResponse {
    int32 id = 1;
    string message = 2;
}

message RegisterUserJobRequest {
    int32 user = 1;
    int32 province = 2;
    int32 city = 3;
    string title = 4;
    string phone = 5;
    string postal_code = 6;
    string address = 7;
    float monthly_salary = 8;
    int32 work_experience_duration = 9;
    string work_type = 10;
    string contract_type = 11;
}

message RegisterUserJobResponse {
    int32 id = 1;
    string message = 2;
}

message UpdateUserRequest {
    int32 user = 1;
    string first_name = 2;
    string last_name = 3;
    string mobile = 4;
    string email = 5;
    string password = 6;
    string father_name = 7;
    string national_code = 8;
    string birth_date = 9;
    string picture = 10;
    string code = 11;
}

message UpdateUserResponse {
    string message = 1;
}

message UpdateUserResidentRequest {
    int32 id = 1;
    int32 user = 2;
    string address = 3;
    string postal_code = 4;
    int32 province = 5;
    int32 city = 6;
    string postal_code_file = 7;
    string code = 8;
}

message UpdateUserResidentResponse {
    string message = 1;
}


message LoginMobileRequest {
    string mobile = 1;
    string password = 2;
}

message LoginMobileResponse {
    string token = 1;
    repeated string message = 2;
}

message LoginEmailRequest {
    string email = 1;
    string password = 2;
}

message LoginEmailResponse {
    string token = 1;
    repeated string message = 2;
}

message LoginOTPRequest {
    string email = 1;
    string code = 2;
}

message LoginOTPResponse {
    string token = 1;
    repeated string message = 2;
}

